# Project identification (must match SonarCloud dashboard)
sonar.projectKey=content-service
sonar.organization=ctse-assignment-01

# Where your code lives
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/_tests_/**

# Where tests and coverage reports live
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Set language
sonar.language=js

# Optional: show test file locations
sonar.tests=_tests_
sonar.test.inclusions=**/_tests_/**/*.test.js

# Project info
sonar.projectName=Destination Service
sonar.projectVersion=1.0
