# Project identification (must match SonarCloud dashboard)
sonar.projectKey=ctse-assignment-01_content-service
sonar.organization=ctse-assignment-01

# Where your code lives
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/__tests__/**

# Where tests and coverage reports live
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Set language
sonar.language=js

# Optional: show test file locations
sonar.tests=__tests__
sonar.test.inclusions=**/__tests__/**/*.test.js

# Project info
sonar.projectName=Destination Service
sonar.projectVersion=1.0
